NODE_ENV=development                                                   # Docker compose target ('development' or 'production')
API_PORT=5001                                                          # Docker network API server port
REACT_PORT=5173                                                        # Docker network Vite development server port

# PostgreSQL
PSQL_HOST=postgres                                                     # Docker network PostgreSQL host
PSQL_PORT=5432                                                         # Docker network PostgreSQL port
PSQL_USER=postgres                                                     # PostgreSQL auth user
PSQL_PASSWORD='example_p0stgr3s_XjK8!'                                 # PostgreSQL auth password
PSQL_DB_NAME=providence                                                # Default PostgreSQL database

# Redis
REDIS_PORT=6379                                                        # Docker network Redis port
REDIS_INSIGHT_PORT=8001                                                # Docker network RedisInsight port
REDIS_PASSWORD='example_r3d1s_Np9imK2e'                                # Redis auth password
REDIS_URL='redis://default:example_r3d1s_Np9imK2e@redis:6379'          # Docker network Redis URL

# MinIO (S3-compatible storage)
S3_PORT=9000                                                           # Docker network MinIO port
S3_CONSOLE_PORT=9001                                                   # Docker network MinIO console port
S3_ENDPOINT=http://minio:9000                                          # Docker network MinIO endpoint
S3_ACCESS_KEY='mockS3AccessKey123'                                     # MinIO auth user/key
S3_SECRET_ACCESS_KEY='mockS32minio2secret2key000a1b2c'                 # MinIO auth pass/key
S3_BUCKET_NAME=providence                                              # MinIO bucket name
S3_REGION=dummy-aws-region-1                                           # Required! A valid or dummy AWS region string

# Qdrant
QDRANT_PORT=6333                                                       # Docker network Qdrant port
QDRANT_HOST=qdrant                                                     # Docker network Qdrant host
QDRANT_API_KEY='example_qdrant_yT9$kP8#mN3@vB7'                        # Qdrant auth key

# External API Keys
OPENAI_API_KEY='sk-example0123456789abcdef0123456789abcdef0123456789'  # OpenAI API key for session analysis
FINDIP_API_KEY='examplebb0f410a86b568b1bfaffbbe'                       # FindIP API key for session geolocation

# Providence Authentication
PROVIDENCE_ROOT_PROJECT='myproject'                                    # Dashboard project
PROVIDENCE_ROOT_PASSWORD='myProjectPassword'                           # Dashboard password
JWT_SECRET='example_jwt_secret_Xk9#Np2$mV5@jH8'                        # JWT signing secret